# Project configuration
# Copyright 2021-2022 HNU

#ARMV8 NO-SECURE MODE
CONFIG_ARMV8_A_NS=y

# kernel vm size(16M virt ram start + size)
# It is the virt size of kernel, must bigger than true kernel size.
CONFIG_KERNEL_VM_SIZE=0xC0000000

# uart
CONFIG_UART_PL011_PORT1=n

# pci controller
CONFIG_PCIE=y
CONFIG_PCIE_CONTROLLER=y
CONFIG_PCIE_ECAM=y

# vgic device.
CONFIG_VM_VGICV3=y

# vuart device.
CONFIG_VM_SERIAL1=y
CONFIG_VM_SERIAL2=y

# make more table for vm's pgd
CONFIG_ZVM_ZEPHYR_MAX_XLAT_TABLES=512
CONFIG_ZVM_LINUX_MAX_XLAT_TABLES=10240

# heap size of zephyr
# CONFIG_HEAP_MEM_POOL_SIZE=1610612736

# enable vm device below:
CONFIG_VM_VIRTIO_MMIO=y
CONFIG_VM_VIRTIO_BLOCK=y
CONFIG_VM_SHMEM=y
CONFIG_MEM_INIT_PRIORITY=59

# enable pci bus support
CONFIG_VM_PCI_BUS_CONTROLLER=y
CONFIG_VM_PCI_BUS_INIT_PRIORITY=68
